<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sobrenos.css">
    <link rel="stylesheet" href="css/theme.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/bola cinza.png" alt="Local para insirir a logo da Empresa" width="100" />
            <p id="nomeEmpresa">(Nome da Empresa)</p>
        </div>

        <nav id="menu">
            <a href="menu.html">Menu</a>
            <a href="parceiros.html">Parceiros</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
            <a href="localizacao.html">Localização</a>
            <button id="tema-btn" class="tema-btn" aria-label="Alternar tema">
                <img id="icone-tema" src="img/lua.png" alt="Ícone do tema">
            </button>
        </nav>
        <button class="menu-mobile" id="menu-mobile">
            <img src="img/menuLight.png" alt="Ícone do menu">
        </button>
    </header>
    <section class="conteudo">

        <div class="texto">
            <h1>Conforto que vira memórias</h1>

            <p>
                A (empresa) nasceu de um sonho: transformar cada passo em uma experiência leve, resistente e cheia de
                estilo.
            </p>
            <br>
            <br>
            <div class="hero-button">
                <a href="#nossaHistoria" class="btn-dark">História</a>

            </div>
        </div>


        <div class="quadrado"></div>

    </section>


    <section class="detalhes" style="margin-top: 5%;">

        <div class="card">
            <div class="icone"></div>

            <div class="info">
                <h3>Principais Fundadores:</h3>
                <p>(nome dos Fundadores)</p>

            </div>
        </div>

        <div class="card">
            <div class="icone"></div>

            <div class="info">
                <h3>Como surgimos !</h3>
                <p>(como surgiu, escreva aqui)</p>

            </div>
        </div>

        <div class="card">
            <div class="icone"></div>

            <div class="info">
                <h3>Conquistas e Resultados</h3>
                <p>(escreva aqui os prêmios, certificados ou marcos importantes da empresa)</p>

            </div>
        </div>

        <div class="card">
            <div class="icone"></div>

            <div class="info">
                <h3>Nossa Equipe</h3>
                <p>(escreva aqui os funcionarios da empresa)</p>

            </div>
        </div>





    </section>



    <h2 id="nossaHistoria" class="titulo" style="margin-top: 10%;">Nossa História</h2>

    <div class="quadrados">
        <p>Insira a história da empresa aqui!</p>
    </div>

    <div class="cards">

        <div class="quadrado1">
            <h3>Missão:</h3>
            <p>Nosso objetivo</p>
        </div>

        <div class="quadrado2">
            <h3>Valores:</h3>
            <p>Nosso objetivo</p>
        </div>

    </div>



    <footer id="rodape">

        <p>""Calçados &copy 2026 | Parcerias - Distribuição</p>
        <p>Contato: Parcerias@"".com | Endereço: Consulte nossas Unidades</p>
        <p> Política de Privacidade - Termos de uso</p>

    </footer>

    <script src="js/menu.js"></script>
    <script src="js/sobrenos.js"></script>
</body>

</html>